# ToastAlert

./: Program.cs  ToastAlert.csproj  readme.md
Config/: ConfigLoader.cs  ConfigModels.cs
Core/: NotificationMonitor.cs
Models/: CachedMessage.cs  Stats.cs
Services/: DeduplicationService.cs  LoggerService.cs  MqttService.cs  TtsService.cs
Tools/LearningMode/: LearningMode.csproj  Program.cs
UI/: ConsoleUi.cs
Utilities/: SpeechUtilities.cs  StringUtilities.cs
